name: Validate Changes
#test
on: [push]


jobs:
  Validate:
    runs-on: ubuntu-latest
    env:
      GH_TOKEN: ${{ github.token }}
    steps:
      - name: Compile
        run: |
          gh repo clone RedMan13/gam-cell-rules-parser
          cd gam-cell-rules-parser
          node .
          git add extension/extension.js
          git commit -m "compile"
          git push https://github.com/RedMan13/gam-cell-rules-parser.git
