name: Validate Changes
#test
on: [push]


jobs:
  Validate:
    runs-on: ubuntu-latest
    env:
      GH_TOKEN: ${{ github.token }}
    steps:
      - name: Compile
        run: |
          git clone "https://github.com/RedMan13/gam-cell-rules-parser.git"
          git config --global user.email "godslayerakp@gmail.com"
          git config --global user.name "RedMan13"
          cd gam-cell-rules-parser
          node .
          git add "./extension/extension.js"
          git commit -m "compile"
          git push "https://github.com/RedMan13/gam-cell-rules-parser.git"
